<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devofficial.vpk.quotes.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view1"
        android:textColor="#330000"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/text_here"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textIsSelectable="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:onClick="nextQ"
        android:textColor="#000"
        android:background="@drawable/nxt"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/txt_view1"
        android:layout_centerHorizontal="true" />


    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/prv"
         android:layout_alignTop="@+id/b1"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginLeft="53dp"
         android:layout_marginStart="53dp"
         android:id="@+id/button"
         android:onClick="prevQ"
         />-->
</RelativeLayout>
